* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    /* border: .1px solid red; */
}

html{
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 65px;
    background: rgb(10, 10, 10);
    border-bottom: 2px solid rgb(0, 171, 77);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    z-index: 1;
}

.logo{
    color: rgb(0, 171, 77);
    font-size: 1.5rem;
    font-weight: 700;
    font-style: italic;
}

.img-logo{
    width: 3.9rem;
    height: 3.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-logo img{
    width: 3rem;
}

.nav-items{
    position: fixed;
    left: 52.9%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
    gap: 2rem;
}

nav .access{
    text-decoration: none;
    color: rgba(0, 171, 77, 0.649);
    font-weight: 500;
    padding: 0.4rem 1.5rem;
    transition: all 0.15s ease-in-out;
    z-index: 1;
}

nav .access:hover{
    text-shadow: 0px 0px 7px rgb(0, 171, 77);
    color: rgb(0, 171, 77);
    background: rgba(0, 171, 77, 0.07);
    border-radius: 20px;
}

nav .switch{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    filter: invert(16%) sepia(10%) saturate(4482%) hue-rotate(101deg) brightness(89%) contrast(90%);
    transition: all 0.15s ease-in-out;
}

nav .switch:hover{
    filter: invert(40%) sepia(74%) saturate(1820%) hue-rotate(121deg) brightness(93%) contrast(101%);
}

.home{
    background: rgb(10, 10, 10);
}

.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 120vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.home-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 5rem;
    padding: 0rem 2rem;
}

.home-left h1{
    background: linear-gradient(to right, rgba(0, 171, 77, 1), rgba(0, 79, 89, 1) 35%, rgb(0, 171, 77));
    background-size: 300% 300%;
    background-clip: text;
    color: transparent;
    animation: gradient 5s linear infinite;
    margin-bottom: 1rem;
    font-size: 3.7rem;
}

@keyframes gradient {
    0% {background-position: 0% 75%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 70%;}
}

.home-left p{
    background: linear-gradient(90deg, rgba(0, 171, 77, 1) 0%, rgba(0, 79, 89, 1) 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.5;
}

.home-left p .nhil{
    font-weight: 550;
}

.home-left p .Com-sci{
    font-style: italic;
    font-weight: 550;
}

.icon-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}

.icon-container .icons{
    width: 2rem;
    height: 2rem;
    filter: invert(27%) sepia(59%) saturate(624%) hue-rotate(94deg) brightness(93%) contrast(93%);
    cursor: pointer;
    transition: all 0.7s;
}

.icon-container .icons:hover{
    transform: scale(1.2) rotateY(360deg);
    filter: invert(40%) sepia(74%) saturate(1820%) hue-rotate(121deg) brightness(93%) contrast(101%);
}

.icon-container .icons:active{
    transform: scale(1);
}

.home-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0rem 2rem;
    margin-top: 5rem;
}

.home-image{
    margin-top: 0rem;
    width: 60%;
}

.switch:active{
    transform: scale(0.9);
}

.gallery-container{
    background: rgb(10, 10, 10);
    height: 180vh;
}

.gallery-container h1{
    font-size: 3.5rem;
    background: linear-gradient(to right, rgba(0, 171, 77, 1), rgba(0, 79, 89, 1) 35%, rgb(0, 171, 77));
    background-size: 300% 300%;
    background-clip: text;
    color: transparent;
    animation: gradient 5s linear infinite;
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 5rem;
}

#gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5rem;
    padding: 1rem 1rem;
}

#gallery img{
    width: 80%;
    border: 5px solid rgba(0, 171, 77, 0.221);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

#gallery img:hover{
    transform: scale(0.9);
    border: 5px solid rgb(0, 171, 77);
}

#gallery img:active{
    transform: scale(0.8) rotate(15deg);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.full-img img{
    width: 90%;
    max-width: 800px;
}

.full-img #fullImg{
    border-radius: 20px;
}

.full-img span{
    position: absolute;
    top: 7%;
    right: 21%;
    width: 2rem;
    cursor: pointer;
    filter: invert(40%) sepia(74%) saturate(1820%) hue-rotate(121deg) brightness(93%) contrast(101%);
    transition: all 0.15s;
}

.full-img span:hover{
    transform: scale(1.2);
    filter: invert(15%) sepia(73%) saturate(4833%) hue-rotate(356deg) brightness(88%) contrast(124%);
}

.about{
    background: rgb(10, 10, 10);
}

.about h1{
    font-size: 3.5rem;
    background: linear-gradient(to right, rgba(0, 171, 77, 1), rgba(0, 79, 89, 1) 35%, rgb(0, 171, 77));
    background-size: 300% 300%;
    background-clip: text;
    color: transparent;
    animation: gradient 5s linear infinite;
    text-align: center;
    padding-top: 10rem;
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
    padding: 3rem 3rem;
}

.about-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-left img{
    width: 40%;
    margin-bottom: 5rem;
}

.about-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(90deg, rgba(0, 171, 77, 1) 0%, rgba(0, 79, 89, 1) 100%);
    background-clip: text;
    color: transparent;
}

.about-right .about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    padding: 0.5rem 0.5rem;
}

.about-right .about-me .about-table{
    font-size: 1.07rem;
    padding: 0.5rem 0.5rem;
}

.about-right .about-me td{
    padding: 0.5rem;
    text-align: left;
}

.about-right .about-me th{
    text-align: right;
}

.skills-container{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem 0.5rem;
    margin-bottom: 5rem;
    border-radius: 20px;
    background: linear-gradient(to left, rgba(0, 171, 77, 0.368), rgba(0, 79, 89, 0.368) 35%, rgba(0, 171, 77, 0.368));
    background-size: 300% 300%;
    color: transparent;
    animation: gradient 5s linear infinite;
}

.skills-container .icon-logo{  
    width: 10%;
    padding: 0.5rem;
}

.contact-container{
    background: rgb(10, 10, 10);
    height: 100vh;
    padding: 10rem;
}

.contact-container h1{
    font-size: 3.5rem;
    background: linear-gradient(to right, rgba(0, 171, 77, 1), rgba(0, 79, 89, 1) 35%, rgb(0, 171, 77));
    background-size: 300% 300%;
    background-clip: text;
    color: transparent;
    animation: gradient 5s linear infinite;
    text-align: center;
    padding-bottom: 10rem;
}

.contact-container .contact-box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap: 70px;
}

.contact-container .contact-box-container .contact-box{
    border-radius: 50px;
    background: linear-gradient(45deg, rgba(0, 171, 77, 1) 0%, rgba(0, 79, 89, 1) 100%);
    text-align: center;
    padding: 2rem 1rem;
}

.contact-container .contact-box-container .contact-box img{
    width: 12%;
}

.contact-container .contact-box-container .contact-box h2{
    font-size: 1.4rem;
    padding: 1rem 0;
}

.contact-container .contact-box-container .contact-box p{
    font-size: 1rem;
    line-height: 1.8;
}

::-webkit-scrollbar{
    width: 0.7rem;
}

::-webkit-scrollbar-track{
    background: rgb(10, 10, 10);
}

::-webkit-scrollbar-thumb{
    background: rgba(0, 171, 77, 0.221);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover{
    background: rgba(0, 171, 77, 0.821);
}

@media only screen and (max-width: 1000px) {

    .nav-items{
        left: 56%;
        font-size: 1rem;
        padding: .2rem .5rem;
        gap: 1.5rem;
    }

    nav .access{
        padding: .2rem .5rem;
    }

    .logo{
        font-size: 1.5rem;
    }

    .img-logo{
        width: 3rem;
        height: 3rem;
    }

    .img-logo img{
        width: 3rem;
    }

    .home-container{
        height: 90vh;
    }

    .home-left{
        padding: 0 2rem;
    }

    .home-left h1{
        font-size: 3rem;
    }

    .home-left p{
        font-size: 1rem;
        margin-bottom: .7rem;
    }

    .icon-container{
        padding: .5rem;
        gap: 1.5rem;
    }

    .icon-container .icons{
        width: 2rem;
        height: 2rem;
    }

    .home-image{
        width: 70%;
    }

    .gallery-container{
        height:110vh;
    }

    .gallery-container h1{
        padding-top: 3rem;
        padding-bottom: unset;
        font-size: 3rem;
    }

    #gallery{
        width: 100%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
        padding: .5rem .5rem;
    }

    #gallery img{
        width: 60%;
        border: 2.5px solid rgba(0, 171, 77, 0.221);
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
    }

    #gallery img:hover{
        border: 2.5px solid rgb(0, 171, 77);
    }

    .full-img span{
        position: absolute;
        top: 6%;
        right: 9%;
        width: 1.7rem;
    }

    .about-container{
        height: 80vh;
        padding: 1rem 1rem;
    }

    .about h1{
        padding-top: unset;
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .about-left img{
        width: 55%;
        margin-bottom: 10rem;
    }

    .about-right .about-me{
        margin-bottom: 2rem;
        padding: .1rem .1rem;
    }
    
    .about-right .about-me .about-table{
        font-size: .8rem;
        padding: .1rem .1rem;
    }
    
    .about-right .about-me td{
        font-size: .8rem;
        padding: .4rem;
        text-align: left;
    }
    
    .about-right .about-me th{
        padding: .1rem .1rem;
        text-align: right;
    }

    .skills-container{
        width: 90%;
        padding: .2rem .2rem;
        border-radius: 10px;
    }
    
    .skills-container .icon-logo{  
        width: 9%;
        padding: .3rem;
    }

    .contact-container{
        height: 70vh;
        padding: 2rem;
    }
    
    .contact-container h1{
        font-size: 2rem;
        padding-bottom: 7rem;
    }
    
    .contact-container .contact-box-container{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }
    
    .contact-container .contact-box-container .contact-box{
        border-radius: 20px;
        padding: .3rem .1rem;
    }
    
    .contact-container .contact-box-container .contact-box img{
        width: 10%;
    }
    
    .contact-container .contact-box-container .contact-box h2{
        font-size: 1.3rem;
        padding: .3rem 0;
    }
    
    .contact-container .contact-box-container .contact-box p{
        font-size: .9rem;
        line-height: 4;
    }
}

@media only screen and (max-width: 768px) {

    .nav-items{
        left: 56%;
        font-size: .7rem;
        padding: .2rem .5rem;
        gap: .5rem;
    }

    nav .access{
        padding: .2rem .5rem;
    }

    .logo{
        font-size: 1rem;
    }

    .img-logo{
        width: 3rem;
        height: 3rem;
    }

    .img-logo img{
        width: 2.5rem;
    }

    .home-container{
        height: 115vh;
        grid-template-columns: 1fr;
    }

    div .home-container{
        padding: unset;
    }

    .home-left{
        padding: 0 2rem;
    }

    .home-left h1{
        font-size: 2rem;
    }

    .home-left p{
        font-size: .7rem;
        margin-bottom: .5rem;
    }

    .icon-container{
        padding: .5rem;
        gap: 1rem;
    }

    .icon-container .icons{
        width: 1rem;
        height: 1rem;
    }

    .home-right{
        margin: unset;
    }

    .home-image{
        width: 40%;
    }

    .gallery-container{
        height:80vh;
    }

    .gallery-container h1{
        padding-top: 3rem;
        padding-bottom: unset;
        font-size: 2rem;
    }

    #gallery{
        width: 100%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-gap: 1rem;
        padding: .5rem .5rem;
    }

    #gallery img{
        width: 50%;
        border: 2.5px solid rgba(0, 171, 77, 0.221);
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
    }

    #gallery img:hover{
        border: 2.5px solid rgb(0, 171, 77);
    }

    .full-img span{
        position: absolute;
        top: 13%;
        right: 4%;
        width: 1.7rem;
    }

    .about-container{
        height: 60vh;
        padding: 1rem 1rem;
    }

    .about h1{
        padding-top: unset;
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .about-left img{
        width: 55%;
        margin-bottom: 10rem;
    }

    .about-right .about-me{
        margin-bottom: 1rem;
        padding: .1rem .1rem;
    }
    
    .about-right .about-me .about-table{
        font-size: .5rem;
        padding: .1rem .1rem;
    }
    
    .about-right .about-me td{
        font-size: .5rem;
        padding: .4rem;
        text-align: left;
    }
    
    .about-right .about-me th{
        padding: .1rem .1rem;
        text-align: right;
    }

    .skills-container{
        width: 80%;
        padding: .2rem .2rem;
        border-radius: 7px;
    }
    
    .skills-container .icon-logo{  
        width: 12%;
        padding: .3rem;
    }

    .contact-container{
        height: 70vh;
        padding: 2rem;
    }
    
    .contact-container h1{
        font-size: 2rem;
        padding-bottom: 3rem;
    }
    
    .contact-container .contact-box-container{
        grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
        gap: 20px;
    }
    
    .contact-container .contact-box-container .contact-box{
        border-radius: 15px;
        padding: .3rem .1rem;
    }
    
    .contact-container .contact-box-container .contact-box img{
        width: 4%;
    }
    
    .contact-container .contact-box-container .contact-box h2{
        font-size: 1rem;
        padding: .3rem 0;
    }
    
    .contact-container .contact-box-container .contact-box p{
        font-size: .8rem;
        line-height: 3;
    }
}

@media only screen and (max-width: 500px) {

    .nav-items{
        left: 35%;
        font-size: .7rem;
        padding: .2rem .5rem;
        gap: .5rem;
    }

    nav .access{
        padding: .2rem .5rem;
    }

    .logo{
        font-size: 1rem;
    }

    .img-logo{
        width: 3rem;
        height: 3rem;
    }

    .img-logo img{
        width: 2.5rem;
    }

    .home-container{
        height: 110vh;
        grid-template-columns: 1fr;
    }

    div .home-container{
        padding: unset;
    }

    .home-left{
        padding: 0 2rem;
    }

    .home-left h1{
        font-size: 2rem;
    }

    .home-left p{
        font-size: .7rem;
        margin-bottom: .5rem;
    }

    .icon-container{
        padding: .5rem;
        gap: 1rem;
    }

    .icon-container .icons{
        width: 1rem;
        height: 1rem;
    }

    .home-right{
        margin: unset;
    }

    .home-image{
        width: 50%;
    }

    .gallery-container{
        height:75vh;
    }

    .gallery-container h1{
        padding-top: 3rem;
        padding-bottom: unset;
        font-size: 2rem;
    }

    #gallery{
        width: 100%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        grid-gap: 1rem;
        padding: .5rem .5rem;
    }

    #gallery img{
        width: 60%;
        border: 2.5px solid rgba(0, 171, 77, 0.221);
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
    }

    #gallery img:hover{
        border: 2.5px solid rgb(0, 171, 77);
    }

    .full-img span{
        position: absolute;
        top: 24%;
        right: 5%;
        width: 1.7rem;
    }

    .about-container{
        height: 50vh;
        padding: 1rem 1rem;
    }

    .about h1{
        padding-top: unset;
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .about-left img{
        width: 50%;
        margin-bottom: 10rem;
    }

    .about-right .about-me{
        margin-bottom: 1rem;
        padding: .1rem .1rem;
    }
    
    .about-right .about-me .about-table{
        font-size: .4rem;
        padding: .1rem .1rem;
    }
    
    .about-right .about-me td{
        font-size: .31rem;
        padding: .4rem;
        text-align: left;
    }
    
    .about-right .about-me th{
        padding: .1rem .1rem;
        text-align: right;
    }

    .skills-container{
        width: 70%;
        padding: .2rem .2rem;
        border-radius: 7px;
    }
    
    .skills-container .icon-logo{  
        width: 15%;
        padding: .3rem;
    }

    .contact-container{
        height: 60vh;
        padding: 2rem;
    }
    
    .contact-container h1{
        font-size: 2rem;
        padding-bottom: 3rem;
    }
    
    .contact-container .contact-box-container{
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 20px;
    }
    
    .contact-container .contact-box-container .contact-box{
        border-radius: 15px;
        padding: .3rem .1rem;
    }
    
    .contact-container .contact-box-container .contact-box img{
        width: 5%;
    }
    
    .contact-container .contact-box-container .contact-box h2{
        font-size: .9rem;
        padding: .3rem 0;
    }
    
    .contact-container .contact-box-container .contact-box p{
        font-size: .6rem;
        line-height: 2;
    }
}